# Generated by Django 2.2.3 on 2019-11-29 08:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CleaningType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='PlaceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Telegram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.TextField(max_length=100)),
                ('chat_id', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Twilio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_sid', models.TextField(max_length=100)),
                ('auth_token', models.TextField(max_length=100)),
                ('from_phone', models.TextField(max_length=100)),
                ('to_phone', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.TextField(max_length=20)),
                ('name', models.TextField(max_length=100)),
                ('cost', models.DecimalField(decimal_places=2, max_digits=15)),
                ('date', models.TextField(max_length=20)),
                ('address', models.TextField(default='', max_length=100)),
                ('clean_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='front.CleaningType')),
            ],
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('square', models.IntegerField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=15)),
                ('clean_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='front.CleaningType')),
                ('place_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='front.PlaceType')),
            ],
        ),
    ]
