# Generated by Django 2.2.3 on 2020-06-06 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Twilio',
        ),
    ]
